<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_navigation"
    app:startDestination="@+id/navigation_customer_home">

    <dialog
        android:id="@+id/navigation_register_account_dialog"
        android:name="com.laundry.app.view.dialog.RegisterAccountDialog"
        android:label="@string/register"
        tools:layout="@layout/register_account_dialog" />

    <dialog
        android:id="@+id/navigation_login_account_dialog"
        android:name="com.laundry.app.view.dialog.LoginDialog"
        android:label="@string/login"
        tools:layout="@layout/login_dialog" />

    <fragment
        android:id="@+id/navigation_customer_user"
        android:name="com.laundry.app.view.fragment.customer.CustomerInfoFragment"
        android:label="@string/title_information"
        tools:layout="@layout/customer_info_fragment" />

    <fragment
        android:id="@+id/navigation_customer_home"
        android:name="com.laundry.app.view.fragment.customer.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_customer_order_list"
        android:name="com.laundry.app.view.fragment.customer.CustomerOderHistoryListFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/customer_history_order_fragment" />

</navigation>
