<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.laundry.app.view.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_enter_left_to_right"
            app:exitAnim="@anim/slide_exit_right_to_left"
            app:popEnterAnim="@anim/slide_pop_enter_right_to_left"
            app:popExitAnim="@anim/slide_pop_exit_left_to_right" />

    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.laundry.app.view.fragment.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/setting_fragment" >
        <action
            android:id="@+id/action_settingFragment_to_collectionFragment"
            app:destination="@id/collectionFragment"
            app:enterAnim="@anim/slide_enter_left_to_right"
            app:exitAnim="@anim/slide_exit_right_to_left"
            app:popEnterAnim="@anim/slide_pop_enter_right_to_left"
            app:popExitAnim="@anim/slide_pop_exit_left_to_right" />
    </fragment>

    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.laundry.app.view.fragment.CollectionFragment"
        android:label="CollectionFragment"
        tools:layout="@layout/collection_fragment" />

</navigation>
