<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shipper_navigation"
    app:startDestination="@+id/navigation_shipper_home">

    <fragment
        android:id="@+id/navigation_shipper_home"
        android:name="com.laundry.app.view.fragment.shipper.ShipperHomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/shipper_fragment_home" />

    <fragment
        android:id="@+id/navigation_shipper_info"
        android:name="com.laundry.app.view.fragment.shipper.ShipperInfoFragment"
        android:label="@string/title_information"
        tools:layout="@layout/shipper_fragment_info" />

</navigation>