<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray_e2e2e2"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:id="@+id/avatar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/account_infomation_avatar"
            android:layout_width="@dimen/dp_132"
            android:layout_height="@dimen/dp_132"
            android:src="@drawable/user_placeholder"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/account_infomation_change_avatar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_icon"
            android:layout_alignEnd="@+id/account_infomation_avatar"
            android:layout_alignBottom="@+id/account_infomation_avatar"
            android:layout_marginTop="@dimen/dp_8"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/account_infomation_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_21"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_32"
        tools:text="Quoc Tuan"/>
    <LinearLayout
        android:id="@+id/account_infomation_container_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/gray_9e9e9e"/>
        <LinearLayout
            android:id="@+id/account_infomation_change_infomation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4">
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/change_infomation"
                android:layout_marginStart="@dimen/dp_6"/>
            <TextView
                style="@style/account_infomation_item_title_style"
                android:text="@string/change_infomation"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow_icon"
                android:layout_gravity="center_vertical|right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/gray_9e9e9e"/>
        <LinearLayout
            android:id="@+id/account_infomation_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4">
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/account_history_icon"
                android:layout_marginStart="@dimen/dp_6"/>
            <TextView
                style="@style/account_infomation_item_title_style"
                android:text="@string/history"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow_icon"
                android:layout_gravity="center_vertical|right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/gray_9e9e9e"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/gray_9e9e9e"/>
        <LinearLayout
            android:id="@+id/account_infomation_privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4">
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/privacy_policy_icon"
                android:layout_marginStart="@dimen/dp_6"/>
            <TextView
                style="@style/account_infomation_item_title_style"
                android:text="@string/privacy_policy"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow_icon"
                android:layout_gravity="center_vertical|right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/gray_9e9e9e"/>
        <LinearLayout
            android:id="@+id/account_infomation_general_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4">
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/setting_general_icon"
                android:layout_marginStart="@dimen/dp_6"/>
            <TextView
                style="@style/account_infomation_item_title_style"
                android:text="@string/general"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow_icon"
                android:layout_gravity="center_vertical|right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/gray_9e9e9e"/>
        <LinearLayout
            android:id="@+id/account_infomation_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4">
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/logout_icon"
                android:layout_marginStart="@dimen/dp_6"/>
            <TextView
                style="@style/account_infomation_item_title_style"
                android:text="@string/logout"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow_icon"
                android:layout_gravity="center_vertical|right"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/gray_9e9e9e"/>
    </LinearLayout>
</LinearLayout>