<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.activity.SwitchModeActivity">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/dp_120"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_56"
            android:adjustViewBounds="true"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="@dimen/dp_56">

            <Button
                android:id="@+id/switch_to_shipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shaper_button_green"
                android:text="I’m a shipper"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_17" />

            <Button
                android:id="@+id/switch_to_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@drawable/shaper_button_green"
                android:text="I’m a customer"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_17" />
        </LinearLayout>
    </RelativeLayout>

    <data></data>
</layout>