<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        android:background="@drawable/cardview_background_white"
        android:elevation="@dimen/dp_4"
        app:cardCornerRadius="@dimen/dp_4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:layout_marginStart="@dimen/dp_8">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/local_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:text="@string/address"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="@id/local_icon"
                app:layout_constraintStart_toEndOf="@id/local_icon"
                app:layout_constraintTop_toTopOf="@id/local_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/infomation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13"
                app:layout_constraintStart_toStartOf="@id/local_icon"
                app:layout_constraintTop_toBottomOf="@id/local_icon"
                tools:text="Name" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/selected_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tick_address_icon"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/infomation_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/infomation_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/address_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:lineSpacingExtra="@dimen/sp_5"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13"
                app:layout_constraintStart_toEndOf="@id/selected_icon"
                app:layout_constraintStart_toStartOf="@id/local_icon"
                app:layout_constraintTop_toBottomOf="@id/infomation_text"
                tools:text="Address Detail" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>
