<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.customer.notifications.NotificationsFragment">

        <RelativeLayout
            android:id="@+id/register_login_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include
                android:id="@+id/register_login_fragment"
                layout="@layout/register_login_fragment" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/account_information_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/alpha_8cc63e"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <RelativeLayout
                    android:id="@+id/avatar_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/account_infomation_avatar"
                        android:layout_width="@dimen/dp_132"
                        android:layout_height="@dimen/dp_132"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user_placeholder" />

                    <ImageView
                        android:id="@+id/account_infomation_change_avatar_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/account_infomation_avatar"
                        android:layout_alignBottom="@+id/account_infomation_avatar"
                        android:layout_marginTop="@dimen/dp_8"
                        android:src="@drawable/camera_icon" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/account_infomation_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_21"
                    android:textStyle="bold"
                    tools:text="Quoc Tuan" />

                <LinearLayout
                    android:id="@+id/account_infomation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:background="@drawable/cardview_background_white"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:text="@string/account_infomation"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/gray_9e9e9e" />

                    <LinearLayout
                        android:id="@+id/name_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="@string/fullname"
                            android:textColor="@color/gray_807e7e"
                            android:textSize="@dimen/sp_13"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:maxLines="1"
                            android:text="Nguyen Manh"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_13"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/gray_9e9e9e" />

                    <LinearLayout
                        android:id="@+id/phone_number_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="@string/phone_number_customer"
                            android:textColor="@color/gray_807e7e"
                            android:textSize="@dimen/sp_13"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:maxLines="1"
                            android:text="0984622396"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_13"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/gray_9e9e9e" />

                    <LinearLayout
                        android:id="@+id/email_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="@string/email"
                            android:textColor="@color/gray_807e7e"
                            android:textSize="@dimen/sp_13"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:maxLines="1"
                            android:text="test@gmail.com"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_13"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/gray_9e9e9e" />

                    <LinearLayout
                        android:id="@+id/address_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="@string/address"
                            android:textColor="@color/gray_807e7e"
                            android:textSize="@dimen/sp_13"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="end"
                            android:text="69, ABC, Xyz"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_13"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/account_infomation_container_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/gray_9e9e9e" />

                    <LinearLayout
                        android:id="@+id/account_infomation_change_infomation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp_4"
                        android:paddingBottom="@dimen/dp_4">

                        <ImageView
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:layout_marginStart="@dimen/dp_6"
                            android:src="@drawable/change_infomation" />

                        <TextView
                            style="@style/account_infomation_item_title_style"
                            android:text="@string/change_infomation" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:src="@drawable/right_arrow_icon" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/gray_9e9e9e" />

                    <LinearLayout
                        android:id="@+id/account_infomation_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp_4"
                        android:paddingBottom="@dimen/dp_4">

                        <ImageView
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:layout_marginStart="@dimen/dp_6"
                            android:src="@drawable/account_history_icon" />

                        <TextView
                            style="@style/account_infomation_item_title_style"
                            android:text="@string/history" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:src="@drawable/right_arrow_icon" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/gray_9e9e9e" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/account_infomation_container_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_56">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/gray_9e9e9e" />

                    <LinearLayout
                        android:id="@+id/account_infomation_privacy_policy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp_4"
                        android:paddingBottom="@dimen/dp_4">

                        <ImageView
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:layout_marginStart="@dimen/dp_6"
                            android:src="@drawable/privacy_policy_icon" />

                        <TextView
                            style="@style/account_infomation_item_title_style"
                            android:text="@string/privacy_policy" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:src="@drawable/right_arrow_icon" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/gray_9e9e9e" />

                    <LinearLayout
                        android:id="@+id/account_infomation_general_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp_4"
                        android:paddingBottom="@dimen/dp_4">

                        <ImageView
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:layout_marginStart="@dimen/dp_6"
                            android:src="@drawable/setting_general_icon" />

                        <TextView
                            style="@style/account_infomation_item_title_style"
                            android:text="@string/general" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:src="@drawable/right_arrow_icon" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/gray_9e9e9e" />

                    <LinearLayout
                        android:id="@+id/account_infomation_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp_4"
                        android:paddingBottom="@dimen/dp_4">

                        <ImageView
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:layout_marginStart="@dimen/dp_6"
                            android:src="@drawable/logout_icon" />

                        <TextView
                            style="@style/account_infomation_item_title_style"
                            android:text="@string/logout" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:src="@drawable/right_arrow_icon" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/gray_9e9e9e" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/progress_bar"
            layout="@layout/progressbar_layout" />
    </RelativeLayout>
</layout>