<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_Layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:background="@color/green_8cc63e">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/toolbar_Back"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:background="?selectableItemBackground"
            android:scaleType="center"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_12"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/toolbar_Back"
            app:layout_constraintStart_toEndOf="@id/toolbar_Back"
            app:layout_constraintTop_toTopOf="@id/toolbar_Back"
            tools:text="Title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
