<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/backgroundDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="320dp"
            android:layout_height="560dp"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:paddingHorizontal="15dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:src="@drawable/logo"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:text="@string/name"
                android:textColor="#8cc63e"
                android:textSize="@dimen/sp_10"
                app:layout_constraintTop_toBottomOf="@+id/logo" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:textColor="#777777"
                android:textSize="@dimen/sp_10"
                app:layout_constraintTop_toBottomOf="@+id/nameText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:text="@string/password"
                android:textColor="#8cc63e"
                android:textSize="@dimen/sp_10"
                app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:inputType="textPassword"
                android:textColor="#777777"
                android:textSize="@dimen/sp_10"
                app:layout_constraintTop_toBottomOf="@+id/passwordText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/forgotPasswordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:padding="@dimen/dp_2"
                android:text="@string/forgot_password"
                android:textColor="@color/color_0087e6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/login"
                android:layout_width="@dimen/dp_240"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@drawable/shaper_button_green_big"
                android:gravity="center"
                android:padding="@dimen/dp_12"
                android:text="@string/login"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgotPasswordText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/connectWithText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:gravity="center"
                android:text="@string/connect_with"
                android:textSize="@dimen/dp_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login" />
<!--
            <com.facebook.login.widget.LoginButton
                android:id="@+id/loginWithFacebook"
                android:layout_width="@dimen/dp_160"
                android:layout_height="@dimen/dp_48"
                android:layout_marginTop="@dimen/dp_18"
                android:background="@color/color_0087e6"
                android:text="@string/login_with_facebook"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/connectWithText" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/loginWithGoogle"
                android:layout_width="@dimen/dp_160"
                android:layout_height="@dimen/dp_48"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginWithFacebook" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
